<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Quote Generation</title>
</head>
<body>
    <section>
        <div class="content">
            <div class="autor">
                <h1 id="autor"></h1>
            </div>
            <div class="info">
                <div class="pill">
                    <p id="tag-1"></p>
                </div>
                <div class="pill">
                    <p id="tag-2"></p>
                </div>
            </div>
            <div class="quote">
                <h1>"<span id="phare"> </span>"</h1>
            </div>
        </div>
        <div class="buttons">
            <button id="newQuoteBtn">
                <img src="assets/Regroup.svg" alt="Generar nueva quote">
            </button>
            <button id="copiarQuoteBtn">
                <img src="assets/link.svg" alt="Copiar quote">
            </button>
        </div>
        <div class="copiado">
            <p id="copiedText">Copiado</p>
        </div>

      
    </section>
    <script src="index.js"></script>
</body>
</html>
